<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="@string/save_data"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/save"
        android:id="@+id/scan_wifi"
        android:text="Scan WI-FI"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scan_wifi"
        android:text="L2 start"
        android:id="@+id/L2_btn"/>


    <EditText
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L2_btn"
        android:ems="10"
        android:hint="enter start location"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:ems="10"
        android:hint="enter stop location"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop"
        android:layout_centerHorizontal="true"
        android:text="L3 start"/>
    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L3 stop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_btn"
        android:layout_centerHorizontal="true"
        android:id="@+id/scan_wifi_data"
        android:text="Network Info: "/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/L2_data"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_wifi_data"
        android:text="L2 handoff data: "/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/L3_L4_data"
        android:text="L3 and L4 data: "
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/L2_data"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:text="@string/scan_for_wifi"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/tcp_check" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tcp_check"-->
        <!--android:text="@string/check_tcp_connection"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_below="@+id/save"/>-->

    <!--<Button-->
        <!--android:id="@+id/l2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:text="L2 handoff"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_centerHorizontal="true"/>-->


    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/l2" />-->
</RelativeLayout>